# FrameworkSeleniumCucumber

./: .gitignore  BDD com Cucumber para automação de testes.pptx  CONFIG_NODO_JENKINS.md  README.md  pom.xml
apresentacao/: BDD com Cucumber para automação de testes.pptx  link.txt
src/main/java/core/: BasePage - Copia.java  BasePage.java  BaseTest.java  DriverFactory.java  DriverFactoryThread.java  GeradorReportHTML.java  GeradorReportHTMLProprio.java  GeradorReportPDF.java  GerarReport.java  GrafanaUtil.java  Propriedades.java  RobotServices.java  TestContextConfiguration.java
src/main/java/core/config/: CoreFeignConfiguration.java  IntegrationTest.java  TestContextConfiguration.java
src/main/java/core/relarorios/: DriverFactoryThread.java  GeradorReportHTML.java  GeradorReportPDF.java
src/main/java/core/relarorios/relatorioCaseiro/: UploadFTP.java
src/main/java/pages/: BancoDeDados.java  FuncionalidadePage.java  FuncionalidadePageElementMap.java
src/main/java/runners/: LocalTest.java  Rerun.java  RunnerTest.java
src/main/java/steps/: FuncionalidadeStep.java
src/main/java/utils/: ArraysUtil.java  ConvertUtil.java  DataUtils.java  DateConverter.java  DateUtil.java  DateUtils.java  FTPUtil.java  GrafanaUtil.java  StringUtil.java
src/main/java/utils/config/: NullHostKeyVerifier.java
src/main/resources/: config.properties
src/main/resources/features/: Funcionalidade.feature
